// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 559}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{45, 1290}";
			sepNavWindowFrame = "{{1524, 207}, {1285, 625}}";
		};
	};
	1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 3822}}";
			sepNavSelRange = "{5522, 0}";
			sepNavVisRange = "{4701, 1898}";
			sepNavWindowFrame = "{{1625, 52}, {1285, 625}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* fotoaday */ = {
		activeExec = 0;
		executables = (
			6096636612468C02006C7E28 /* fotoaday */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 669}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 832}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 1145}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 669}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 754}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6096636612468C02006C7E28 /* fotoaday */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* fotoaday */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* fotoaday */,
		);
		codeSenseManager = 6096637612468C03006C7E28 /* Code sense */;
		executables = (
			6096636612468C02006C7E28 /* fotoaday */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					261,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306780175;
			PBXWorkspaceStateSaveDate = 306780175;
		};
		perUserProjectItems = {
			60A711091247E50800F4CD3E = 60A711091247E50800F4CD3E /* PBXTextBookmark */;
			60A7112F1247E9B300F4CD3E = 60A7112F1247E9B300F4CD3E /* PBXTextBookmark */;
			60A7113F1247EAEC00F4CD3E = 60A7113F1247EAEC00F4CD3E /* PBXTextBookmark */;
			60A7114D1247EC0500F4CD3E = 60A7114D1247EC0500F4CD3E /* PBXTextBookmark */;
			60A711581247ED2400F4CD3E = 60A711581247ED2400F4CD3E /* PBXTextBookmark */;
			60A711641247EE3500F4CD3E = 60A711641247EE3500F4CD3E /* PBXTextBookmark */;
			60A711791248A8D400F4CD3E = 60A711791248A8D400F4CD3E /* PBXTextBookmark */;
			60A7117A1248A8D400F4CD3E = 60A7117A1248A8D400F4CD3E /* PBXTextBookmark */;
			60A7117B1248A8D400F4CD3E = 60A7117B1248A8D400F4CD3E /* PBXTextBookmark */;
			60A714DE1249181800F4CD3E /* PBXTextBookmark */ = 60A714DE1249181800F4CD3E /* PBXTextBookmark */;
			60A714ED1249186C00F4CD3E /* PBXTextBookmark */ = 60A714ED1249186C00F4CD3E /* PBXTextBookmark */;
			60A714F112491A4200F4CD3E /* XCBuildMessageTextBookmark */ = 60A714F112491A4200F4CD3E /* XCBuildMessageTextBookmark */;
			60A714F212491A4200F4CD3E /* PBXTextBookmark */ = 60A714F212491A4200F4CD3E /* PBXTextBookmark */;
			60A714F512491A6200F4CD3E /* PBXTextBookmark */ = 60A714F512491A6200F4CD3E /* PBXTextBookmark */;
			60A714F612491A6200F4CD3E /* PBXTextBookmark */ = 60A714F612491A6200F4CD3E /* PBXTextBookmark */;
			60A714F712491A6200F4CD3E /* XCBuildMessageTextBookmark */ = 60A714F712491A6200F4CD3E /* XCBuildMessageTextBookmark */;
			60A714F812491A6200F4CD3E /* PBXTextBookmark */ = 60A714F812491A6200F4CD3E /* PBXTextBookmark */;
			60A714FD12491AF800F4CD3E /* PBXTextBookmark */ = 60A714FD12491AF800F4CD3E /* PBXTextBookmark */;
			60A7150012491B4C00F4CD3E /* PBXTextBookmark */ = 60A7150012491B4C00F4CD3E /* PBXTextBookmark */;
			60A7150112491B5800F4CD3E /* PBXTextBookmark */ = 60A7150112491B5800F4CD3E /* PBXTextBookmark */;
			60A7150412491BEB00F4CD3E /* PBXTextBookmark */ = 60A7150412491BEB00F4CD3E /* PBXTextBookmark */;
			60A7150512491C0800F4CD3E /* PBXTextBookmark */ = 60A7150512491C0800F4CD3E /* PBXTextBookmark */;
			60A7150612491C9C00F4CD3E /* PBXTextBookmark */ = 60A7150612491C9C00F4CD3E /* PBXTextBookmark */;
			60A7150712491CB400F4CD3E /* PBXTextBookmark */ = 60A7150712491CB400F4CD3E /* PBXTextBookmark */;
			60A7150A12491CF900F4CD3E /* PBXTextBookmark */ = 60A7150A12491CF900F4CD3E /* PBXTextBookmark */;
			60A7150B12491CF900F4CD3E /* PBXTextBookmark */ = 60A7150B12491CF900F4CD3E /* PBXTextBookmark */;
			60A7150C12491CF900F4CD3E /* PBXTextBookmark */ = 60A7150C12491CF900F4CD3E /* PBXTextBookmark */;
			60A7150F12491D0F00F4CD3E /* PBXTextBookmark */ = 60A7150F12491D0F00F4CD3E /* PBXTextBookmark */;
			60A7151612491E0400F4CD3E /* PBXTextBookmark */ = 60A7151612491E0400F4CD3E /* PBXTextBookmark */;
			60A7151712491E0400F4CD3E /* PBXTextBookmark */ = 60A7151712491E0400F4CD3E /* PBXTextBookmark */;
			60A7151812491E0400F4CD3E /* PBXTextBookmark */ = 60A7151812491E0400F4CD3E /* PBXTextBookmark */;
			60A7151912491E0400F4CD3E /* PBXTextBookmark */ = 60A7151912491E0400F4CD3E /* PBXTextBookmark */;
			60A7151C12491E9600F4CD3E /* PBXTextBookmark */ = 60A7151C12491E9600F4CD3E /* PBXTextBookmark */;
			60A7152112491F2F00F4CD3E /* PBXTextBookmark */ = 60A7152112491F2F00F4CD3E /* PBXTextBookmark */;
			60A7152412491F7B00F4CD3E /* PBXTextBookmark */ = 60A7152412491F7B00F4CD3E /* PBXTextBookmark */;
			60A7152512491FDD00F4CD3E /* PBXTextBookmark */ = 60A7152512491FDD00F4CD3E /* PBXTextBookmark */;
			60A7152A1249227000F4CD3E /* PBXTextBookmark */ = 60A7152A1249227000F4CD3E /* PBXTextBookmark */;
			60A7152E124925D100F4CD3E /* PBXTextBookmark */ = 60A7152E124925D100F4CD3E /* PBXTextBookmark */;
			60A7153112492A4E00F4CD3E /* XCBuildMessageTextBookmark */ = 60A7153112492A4E00F4CD3E /* XCBuildMessageTextBookmark */;
			60A7153212492A4E00F4CD3E /* PBXTextBookmark */ = 60A7153212492A4E00F4CD3E /* PBXTextBookmark */;
			60A7153712492AB200F4CD3E /* PBXTextBookmark */ = 60A7153712492AB200F4CD3E /* PBXTextBookmark */;
			60A7153A12492ABA00F4CD3E /* XCBuildMessageTextBookmark */ = 60A7153A12492ABA00F4CD3E /* XCBuildMessageTextBookmark */;
			60A7153B12492ABA00F4CD3E /* PBXTextBookmark */ = 60A7153B12492ABA00F4CD3E /* PBXTextBookmark */;
			60A7153F12492AD100F4CD3E /* PBXTextBookmark */ = 60A7153F12492AD100F4CD3E /* PBXTextBookmark */;
			60A7154612492CF400F4CD3E /* PBXTextBookmark */ = 60A7154612492CF400F4CD3E /* PBXTextBookmark */;
			60A7155E12495DC300F4CD3E /* PBXTextBookmark */ = 60A7155E12495DC300F4CD3E /* PBXTextBookmark */;
			60A7155F12495DC300F4CD3E /* XCBuildMessageTextBookmark */ = 60A7155F12495DC300F4CD3E /* XCBuildMessageTextBookmark */;
			60A7156012495DC300F4CD3E /* PBXTextBookmark */ = 60A7156012495DC300F4CD3E /* PBXTextBookmark */;
			60A7156612495EC000F4CD3E /* PBXTextBookmark */ = 60A7156612495EC000F4CD3E /* PBXTextBookmark */;
			60A7156912495EC000F4CD3E /* PBXTextBookmark */ = 60A7156912495EC000F4CD3E /* PBXTextBookmark */;
			60A7156A12495EC000F4CD3E /* PBXTextBookmark */ = 60A7156A12495EC000F4CD3E /* PBXTextBookmark */;
			60A7156B12495EC000F4CD3E /* PBXTextBookmark */ = 60A7156B12495EC000F4CD3E /* PBXTextBookmark */;
			60A7157012495F0400F4CD3E /* PBXTextBookmark */ = 60A7157012495F0400F4CD3E /* PBXTextBookmark */;
			60A7157112495F0400F4CD3E /* PBXTextBookmark */ = 60A7157112495F0400F4CD3E /* PBXTextBookmark */;
			60A71573124960EB00F4CD3E /* XCBuildMessageTextBookmark */ = 60A71573124960EB00F4CD3E /* XCBuildMessageTextBookmark */;
			60A71574124960EB00F4CD3E /* PBXTextBookmark */ = 60A71574124960EB00F4CD3E /* PBXTextBookmark */;
			60A71577124963C900F4CD3E /* PBXTextBookmark */ = 60A71577124963C900F4CD3E /* PBXTextBookmark */;
			60B268051246B931002D26D7 = 60B268051246B931002D26D7 /* PlistBookmark */;
		};
		sourceControlManager = 6096637512468C03006C7E28 /* Source Control */;
		userBuildSettings = {
		};
	};
	6096636612468C02006C7E28 /* fotoaday */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fotoaday;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6096637512468C03006C7E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6096637612468C03006C7E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60A710B01247DC2400F4CD3E /* NotificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 644}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	60A710B11247DC2400F4CD3E /* NotificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 644}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	60A711091247E50800F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	60A7112F1247E9B300F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B01247DC2400F4CD3E /* NotificationController.h */;
		name = "NotificationController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	60A7113F1247EAEC00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	60A7114D1247EC0500F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	60A711581247ED2400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	60A711641247EE3500F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	60A711791248A8D400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 135";
		rLen = 0;
		rLoc = 6497;
		rType = 0;
		vrLen = 1758;
		vrLoc = 5774;
	};
	60A7117A1248A8D400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1197;
		vrLoc = 206;
	};
	60A7117B1248A8D400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	60A714DE1249181800F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	60A714ED1249186C00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 28";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	60A714F112491A4200F4CD3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[fotoadayAppDelegate applicationDidBecomeActive:]'";
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 274;
		rType = 1;
	};
	60A714F212491A4200F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 229";
		rLen = 0;
		rLoc = 10057;
		rType = 0;
		vrLen = 564;
		vrLoc = 8223;
	};
	60A714F512491A6200F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 28";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	60A714F612491A6200F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 17";
		rLen = 21;
		rLoc = 363;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	60A714F712491A6200F4CD3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[fotoadayAppDelegate applicationDidBecomeActive:]'";
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 274;
		rType = 1;
	};
	60A714F812491A6200F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 210";
		rLen = 0;
		rLoc = 9407;
		rType = 0;
		vrLen = 1770;
		vrLoc = 7297;
	};
	60A714FD12491AF800F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1894;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1109;
	};
	60A7150012491B4C00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 1729;
		vrLoc = 596;
	};
	60A7150112491B5800F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1726;
		vrLoc = 596;
	};
	60A7150412491BEB00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 147";
		rLen = 0;
		rLoc = 7177;
		rType = 0;
		vrLen = 2176;
		vrLoc = 4395;
	};
	60A7150512491C0800F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 147";
		rLen = 0;
		rLoc = 7177;
		rType = 0;
		vrLen = 2171;
		vrLoc = 4396;
	};
	60A7150612491C9C00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 229";
		rLen = 0;
		rLoc = 10057;
		rType = 0;
		vrLen = 455;
		vrLoc = 7945;
	};
	60A7150712491CB400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 27";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	60A7150A12491CF900F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 27";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 2136;
		vrLoc = 2115;
	};
	60A7150B12491CF900F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B01247DC2400F4CD3E /* NotificationController.h */;
		name = "NotificationController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	60A7150C12491CF900F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	60A7150F12491D0F00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 26";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1603;
		vrLoc = 0;
	};
	60A7151612491E0400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B01247DC2400F4CD3E /* NotificationController.h */;
		name = "NotificationController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	60A7151712491E0400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	60A7151812491E0400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	60A7151912491E0400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 147";
		rLen = 0;
		rLoc = 6928;
		rType = 0;
		vrLen = 2194;
		vrLoc = 4198;
	};
	60A7151C12491E9600F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 2320;
		vrLoc = 2997;
	};
	60A7152112491F2F00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 69";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 2015;
		vrLoc = 1819;
	};
	60A7152412491F7B00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 141";
		rLen = 0;
		rLoc = 6445;
		rType = 0;
		vrLen = 2078;
		vrLoc = 4234;
	};
	60A7152512491FDD00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 2143;
		vrLoc = 1936;
	};
	60A7152A1249227000F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 2269;
		vrLoc = 1965;
	};
	60A7152E124925D100F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4168;
		rType = 0;
		vrLen = 2284;
		vrLoc = 2167;
	};
	60A7153112492A4E00F4CD3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	60A7153212492A4E00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 612;
		vrLoc = 2939;
	};
	60A7153712492AB200F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 428;
		vrLoc = 2939;
	};
	60A7153A12492ABA00F4CD3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Void value not ignored as it ought to be";
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	60A7153B12492ABA00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 130";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 1968;
		vrLoc = 4433;
	};
	60A7153F12492AD100F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 130";
		rLen = 0;
		rLoc = 5500;
		rType = 0;
		vrLen = 2019;
		vrLoc = 4436;
	};
	60A7154612492CF400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 280;
		vrLoc = 2835;
	};
	60A7155E12495DC300F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 21";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	60A7155F12495DC300F4CD3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid suffix \"h\" on integer constant";
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 241;
		rType = 1;
	};
	60A7156012495DC300F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 242";
		rLen = 0;
		rLoc = 8699;
		rType = 0;
		vrLen = 2042;
		vrLoc = 7790;
	};
	60A7156612495EC000F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 240";
		rLen = 0;
		rLoc = 8699;
		rType = 0;
		vrLen = 1961;
		vrLoc = 7843;
	};
	60A7156912495EC000F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 42";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1290;
		vrLoc = 45;
	};
	60A7156A12495EC000F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 96";
		rLen = 41;
		rLoc = 3084;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2041;
	};
	60A7156B12495EC000F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 103";
		rLen = 25;
		rLoc = 3345;
		rType = 0;
		vrLen = 1627;
		vrLoc = 2156;
	};
	60A7157012495F0400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 240";
		rLen = 0;
		rLoc = 8699;
		rType = 0;
		vrLen = 1907;
		vrLoc = 7897;
	};
	60A7157112495F0400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2652;
		rType = 0;
		vrLen = 1370;
		vrLoc = 2442;
	};
	60A71573124960EB00F4CD3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'backgroundSupported'";
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	60A71574124960EB00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 81";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 287;
		vrLoc = 2361;
	};
	60A71577124963C900F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 155";
		rLen = 0;
		rLoc = 5522;
		rType = 0;
		vrLen = 1898;
		vrLoc = 4701;
	};
	60B268051246B931002D26D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* fotoaday-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/iphone/fotoaday/fotoaday-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
