// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 669}}";
			sepNavSelRange = "{363, 21}";
			sepNavVisRange = "{0, 1295}";
			sepNavWindowFrame = "{{1524, 207}, {1285, 625}}";
		};
	};
	1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 3159}}";
			sepNavSelRange = "{5672, 0}";
			sepNavVisRange = "{4396, 2171}";
		};
	};
	1D6058900D05DD3D006BFB54 /* fotoaday */ = {
		activeExec = 0;
		executables = (
			6096636612468C02006C7E28 /* fotoaday */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 669}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 806}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{285, 446}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 669}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 754}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6096636612468C02006C7E28 /* fotoaday */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* fotoaday */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* fotoaday */,
		);
		codeSenseManager = 6096637612468C03006C7E28 /* Code sense */;
		executables = (
			6096636612468C02006C7E28 /* fotoaday */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					798,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					261,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306780175;
			PBXWorkspaceStateSaveDate = 306780175;
		};
		perUserProjectItems = {
			60A711091247E50800F4CD3E = 60A711091247E50800F4CD3E /* PBXTextBookmark */;
			60A7112F1247E9B300F4CD3E = 60A7112F1247E9B300F4CD3E /* PBXTextBookmark */;
			60A7113F1247EAEC00F4CD3E = 60A7113F1247EAEC00F4CD3E /* PBXTextBookmark */;
			60A7114D1247EC0500F4CD3E = 60A7114D1247EC0500F4CD3E /* PBXTextBookmark */;
			60A711581247ED2400F4CD3E = 60A711581247ED2400F4CD3E /* PBXTextBookmark */;
			60A711641247EE3500F4CD3E = 60A711641247EE3500F4CD3E /* PBXTextBookmark */;
			60A711791248A8D400F4CD3E = 60A711791248A8D400F4CD3E /* PBXTextBookmark */;
			60A7117A1248A8D400F4CD3E = 60A7117A1248A8D400F4CD3E /* PBXTextBookmark */;
			60A7117B1248A8D400F4CD3E = 60A7117B1248A8D400F4CD3E /* PBXTextBookmark */;
			60A714DE1249181800F4CD3E /* PBXTextBookmark */ = 60A714DE1249181800F4CD3E /* PBXTextBookmark */;
			60A714ED1249186C00F4CD3E /* PBXTextBookmark */ = 60A714ED1249186C00F4CD3E /* PBXTextBookmark */;
			60A714F112491A4200F4CD3E /* XCBuildMessageTextBookmark */ = 60A714F112491A4200F4CD3E /* XCBuildMessageTextBookmark */;
			60A714F212491A4200F4CD3E /* PBXTextBookmark */ = 60A714F212491A4200F4CD3E /* PBXTextBookmark */;
			60A714F512491A6200F4CD3E /* PBXTextBookmark */ = 60A714F512491A6200F4CD3E /* PBXTextBookmark */;
			60A714F612491A6200F4CD3E /* PBXTextBookmark */ = 60A714F612491A6200F4CD3E /* PBXTextBookmark */;
			60A714F712491A6200F4CD3E /* XCBuildMessageTextBookmark */ = 60A714F712491A6200F4CD3E /* XCBuildMessageTextBookmark */;
			60A714F812491A6200F4CD3E /* PBXTextBookmark */ = 60A714F812491A6200F4CD3E /* PBXTextBookmark */;
			60A714FD12491AF800F4CD3E /* PBXTextBookmark */ = 60A714FD12491AF800F4CD3E /* PBXTextBookmark */;
			60A7150012491B4C00F4CD3E /* PBXTextBookmark */ = 60A7150012491B4C00F4CD3E /* PBXTextBookmark */;
			60A7150112491B5800F4CD3E /* PBXTextBookmark */ = 60A7150112491B5800F4CD3E /* PBXTextBookmark */;
			60A7150412491BEB00F4CD3E /* PBXTextBookmark */ = 60A7150412491BEB00F4CD3E /* PBXTextBookmark */;
			60A7150512491C0800F4CD3E /* PBXTextBookmark */ = 60A7150512491C0800F4CD3E /* PBXTextBookmark */;
			60B268051246B931002D26D7 = 60B268051246B931002D26D7 /* PlistBookmark */;
		};
		sourceControlManager = 6096637512468C03006C7E28 /* Source Control */;
		userBuildSettings = {
		};
	};
	6096636612468C02006C7E28 /* fotoaday */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fotoaday;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6096637512468C03006C7E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6096637612468C03006C7E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	60A710B01247DC2400F4CD3E /* NotificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 234}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{3, 278}";
		};
	};
	60A710B11247DC2400F4CD3E /* NotificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {976, 669}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1441}";
		};
	};
	60A711091247E50800F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	60A7112F1247E9B300F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B01247DC2400F4CD3E /* NotificationController.h */;
		name = "NotificationController.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	60A7113F1247EAEC00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	60A7114D1247EC0500F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	60A711581247ED2400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	60A711641247EE3500F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	60A711791248A8D400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 135";
		rLen = 0;
		rLoc = 5183;
		rType = 0;
		vrLen = 1758;
		vrLoc = 5774;
	};
	60A7117A1248A8D400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 19";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1197;
		vrLoc = 206;
	};
	60A7117B1248A8D400F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	60A714DE1249181800F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	60A714ED1249186C00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	60A714F112491A4200F4CD3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[fotoadayAppDelegate applicationDidBecomeActive:]'";
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 228;
		rType = 1;
	};
	60A714F212491A4200F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 229";
		rLen = 0;
		rLoc = 8505;
		rType = 0;
		vrLen = 564;
		vrLoc = 8223;
	};
	60A714F512491A6200F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 60A710B11247DC2400F4CD3E /* NotificationController.m */;
		name = "NotificationController.m: 28";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	60A714F612491A6200F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 17";
		rLen = 21;
		rLoc = 363;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	60A714F712491A6200F4CD3E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of '-[fotoadayAppDelegate applicationDidBecomeActive:]'";
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 228;
		rType = 1;
	};
	60A714F812491A6200F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 210";
		rLen = 0;
		rLoc = 7855;
		rType = 0;
		vrLen = 1770;
		vrLoc = 7297;
	};
	60A714FD12491AF800F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 1768;
		vrLoc = 1109;
	};
	60A7150012491B4C00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1987;
		rType = 0;
		vrLen = 1729;
		vrLoc = 596;
	};
	60A7150112491B5800F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1726;
		vrLoc = 596;
	};
	60A7150412491BEB00F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 2176;
		vrLoc = 4395;
	};
	60A7150512491C0800F4CD3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 147";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 2171;
		vrLoc = 4396;
	};
	60B268051246B931002D26D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* fotoaday-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/orta/spiel/iphone/fotoaday/fotoaday-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
