// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 752}}";
			sepNavSelRange = "{1076, 0}";
			sepNavVisRange = "{0, 1161}";
			sepNavWindowFrame = "{{1478, 249}, {1285, 625}}";
		};
	};
	1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 2574}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{548, 2113}";
		};
	};
	1D6058900D05DD3D006BFB54 /* fotoaday */ = {
		activeExec = 0;
		executables = (
			6096636612468C02006C7E28 /* fotoaday */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 752}}";
			sepNavSelRange = "{223, 31}";
			sepNavVisRange = "{0, 299}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 793}}";
			sepNavSelRange = "{206, 134}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 729}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 582}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 819}}";
			sepNavSelRange = "{401, 30}";
			sepNavVisRange = "{0, 1341}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6096636612468C02006C7E28 /* fotoaday */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* fotoaday */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* fotoaday */,
		);
		codeSenseManager = 6096637612468C03006C7E28 /* Code sense */;
		executables = (
			6096636612468C02006C7E28 /* fotoaday */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					261,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306613250;
			PBXWorkspaceStateSaveDate = 306613250;
		};
		perUserProjectItems = {
			609663C912469745006C7E28 /* XCBuildMessageTextBookmark */ = 609663C912469745006C7E28 /* XCBuildMessageTextBookmark */;
			609663CA12469745006C7E28 /* PBXTextBookmark */ = 609663CA12469745006C7E28 /* PBXTextBookmark */;
			609663D8124698E9006C7E28 /* PBXTextBookmark */ = 609663D8124698E9006C7E28 /* PBXTextBookmark */;
			609663D9124698E9006C7E28 /* PlistBookmark */ = 609663D9124698E9006C7E28 /* PlistBookmark */;
			609663DA124698E9006C7E28 /* PBXTextBookmark */ = 609663DA124698E9006C7E28 /* PBXTextBookmark */;
			609663DB124698E9006C7E28 /* PBXTextBookmark */ = 609663DB124698E9006C7E28 /* PBXTextBookmark */;
			609663DC124698E9006C7E28 /* PBXTextBookmark */ = 609663DC124698E9006C7E28 /* PBXTextBookmark */;
			609663DD124698E9006C7E28 /* PBXTextBookmark */ = 609663DD124698E9006C7E28 /* PBXTextBookmark */;
			609663DE124698E9006C7E28 /* PBXTextBookmark */ = 609663DE124698E9006C7E28 /* PBXTextBookmark */;
			609663DF124698E9006C7E28 /* PBXTextBookmark */ = 609663DF124698E9006C7E28 /* PBXTextBookmark */;
			609663E012469A1D006C7E28 /* PBXTextBookmark */ = 609663E012469A1D006C7E28 /* PBXTextBookmark */;
			609663E512469ABE006C7E28 /* PBXTextBookmark */ = 609663E512469ABE006C7E28 /* PBXTextBookmark */;
			609663EF12469BB8006C7E28 /* PBXTextBookmark */ = 609663EF12469BB8006C7E28 /* PBXTextBookmark */;
			609663F012469BB8006C7E28 /* PBXTextBookmark */ = 609663F012469BB8006C7E28 /* PBXTextBookmark */;
			609663F112469BB8006C7E28 /* PBXTextBookmark */ = 609663F112469BB8006C7E28 /* PBXTextBookmark */;
			609663FC12469C38006C7E28 /* PBXTextBookmark */ = 609663FC12469C38006C7E28 /* PBXTextBookmark */;
			609663FD12469C38006C7E28 /* PBXTextBookmark */ = 609663FD12469C38006C7E28 /* PBXTextBookmark */;
			609663FE12469C38006C7E28 /* PBXTextBookmark */ = 609663FE12469C38006C7E28 /* PBXTextBookmark */;
			6096640612469C58006C7E28 /* PBXTextBookmark */ = 6096640612469C58006C7E28 /* PBXTextBookmark */;
			6096640912469C58006C7E28 /* PBXTextBookmark */ = 6096640912469C58006C7E28 /* PBXTextBookmark */;
			6096640A12469C58006C7E28 /* PBXTextBookmark */ = 6096640A12469C58006C7E28 /* PBXTextBookmark */;
			6096640B12469C58006C7E28 /* PBXTextBookmark */ = 6096640B12469C58006C7E28 /* PBXTextBookmark */;
			6096640E12469C5E006C7E28 /* PBXTextBookmark */ = 6096640E12469C5E006C7E28 /* PBXTextBookmark */;
			6096640F12469C5E006C7E28 /* PBXTextBookmark */ = 6096640F12469C5E006C7E28 /* PBXTextBookmark */;
			6096641212469C74006C7E28 /* PBXTextBookmark */ = 6096641212469C74006C7E28 /* PBXTextBookmark */;
			6096641312469C74006C7E28 /* PBXTextBookmark */ = 6096641312469C74006C7E28 /* PBXTextBookmark */;
			6096641412469C74006C7E28 /* PBXTextBookmark */ = 6096641412469C74006C7E28 /* PBXTextBookmark */;
			6096641612469CBA006C7E28 /* PBXTextBookmark */ = 6096641612469CBA006C7E28 /* PBXTextBookmark */;
			6096641712469CBA006C7E28 /* PBXTextBookmark */ = 6096641712469CBA006C7E28 /* PBXTextBookmark */;
			6096641812469CBA006C7E28 /* PBXTextBookmark */ = 6096641812469CBA006C7E28 /* PBXTextBookmark */;
			6096641912469CBA006C7E28 /* PBXTextBookmark */ = 6096641912469CBA006C7E28 /* PBXTextBookmark */;
			6096641A12469CBA006C7E28 /* PBXTextBookmark */ = 6096641A12469CBA006C7E28 /* PBXTextBookmark */;
			6096641F12469DF0006C7E28 /* PBXTextBookmark */ = 6096641F12469DF0006C7E28 /* PBXTextBookmark */;
			6096642012469DF0006C7E28 /* PBXTextBookmark */ = 6096642012469DF0006C7E28 /* PBXTextBookmark */;
			6096642112469DF0006C7E28 /* PBXTextBookmark */ = 6096642112469DF0006C7E28 /* PBXTextBookmark */;
			6096642212469DF0006C7E28 /* PBXTextBookmark */ = 6096642212469DF0006C7E28 /* PBXTextBookmark */;
			6096642312469DF0006C7E28 /* PBXTextBookmark */ = 6096642312469DF0006C7E28 /* PBXTextBookmark */;
			6096642412469DF0006C7E28 /* PBXTextBookmark */ = 6096642412469DF0006C7E28 /* PBXTextBookmark */;
			6096642512469DF0006C7E28 /* PBXTextBookmark */ = 6096642512469DF0006C7E28 /* PBXTextBookmark */;
			6096642612469DF0006C7E28 /* PBXTextBookmark */ = 6096642612469DF0006C7E28 /* PBXTextBookmark */;
			6096642D12469E52006C7E28 /* PBXTextBookmark */ = 6096642D12469E52006C7E28 /* PBXTextBookmark */;
			6096642E12469E52006C7E28 /* PBXTextBookmark */ = 6096642E12469E52006C7E28 /* PBXTextBookmark */;
			6096642F12469E52006C7E28 /* PBXTextBookmark */ = 6096642F12469E52006C7E28 /* PBXTextBookmark */;
			6096643012469E52006C7E28 /* PBXTextBookmark */ = 6096643012469E52006C7E28 /* PBXTextBookmark */;
			6096643112469E52006C7E28 /* PBXTextBookmark */ = 6096643112469E52006C7E28 /* PBXTextBookmark */;
			6096643212469E52006C7E28 /* PBXTextBookmark */ = 6096643212469E52006C7E28 /* PBXTextBookmark */;
			6096643312469E52006C7E28 /* PBXTextBookmark */ = 6096643312469E52006C7E28 /* PBXTextBookmark */;
			6096643412469E52006C7E28 /* PBXTextBookmark */ = 6096643412469E52006C7E28 /* PBXTextBookmark */;
			6096643B12469EE9006C7E28 /* PBXTextBookmark */ = 6096643B12469EE9006C7E28 /* PBXTextBookmark */;
			6096643C12469EE9006C7E28 /* PBXTextBookmark */ = 6096643C12469EE9006C7E28 /* PBXTextBookmark */;
			6096643D12469EE9006C7E28 /* PBXTextBookmark */ = 6096643D12469EE9006C7E28 /* PBXTextBookmark */;
			6096643E12469EE9006C7E28 /* PBXTextBookmark */ = 6096643E12469EE9006C7E28 /* PBXTextBookmark */;
			6096644112469F86006C7E28 /* PBXTextBookmark */ = 6096644112469F86006C7E28 /* PBXTextBookmark */;
			6096644212469F86006C7E28 /* PBXTextBookmark */ = 6096644212469F86006C7E28 /* PBXTextBookmark */;
			609664491246A153006C7E28 /* XCBuildMessageTextBookmark */ = 609664491246A153006C7E28 /* XCBuildMessageTextBookmark */;
			6096644A1246A153006C7E28 /* PBXTextBookmark */ = 6096644A1246A153006C7E28 /* PBXTextBookmark */;
			6096644B1246A154006C7E28 /* PBXTextBookmark */ = 6096644B1246A154006C7E28 /* PBXTextBookmark */;
			6096644C1246A154006C7E28 /* PBXTextBookmark */ = 6096644C1246A154006C7E28 /* PBXTextBookmark */;
			6096644D1246A154006C7E28 /* PBXTextBookmark */ = 6096644D1246A154006C7E28 /* PBXTextBookmark */;
			609664661246A2CE006C7E28 /* PBXTextBookmark */ = 609664661246A2CE006C7E28 /* PBXTextBookmark */;
			609664671246A2CE006C7E28 /* PBXTextBookmark */ = 609664671246A2CE006C7E28 /* PBXTextBookmark */;
			609664681246A2CE006C7E28 /* PBXTextBookmark */ = 609664681246A2CE006C7E28 /* PBXTextBookmark */;
			6096646A1246A33E006C7E28 /* PBXTextBookmark */ = 6096646A1246A33E006C7E28 /* PBXTextBookmark */;
			6096646B1246A33E006C7E28 /* PBXTextBookmark */ = 6096646B1246A33E006C7E28 /* PBXTextBookmark */;
			609664741246A434006C7E28 /* PBXTextBookmark */ = 609664741246A434006C7E28 /* PBXTextBookmark */;
			609664751246A434006C7E28 /* PBXTextBookmark */ = 609664751246A434006C7E28 /* PBXTextBookmark */;
			609664761246A434006C7E28 /* PBXTextBookmark */ = 609664761246A434006C7E28 /* PBXTextBookmark */;
			609664771246A46E006C7E28 /* PBXTextBookmark */ = 609664771246A46E006C7E28 /* PBXTextBookmark */;
			6096647A1246A625006C7E28 /* PBXTextBookmark */ = 6096647A1246A625006C7E28 /* PBXTextBookmark */;
			6096647D1246A63F006C7E28 /* PBXTextBookmark */ = 6096647D1246A63F006C7E28 /* PBXTextBookmark */;
			6096647E1246A64E006C7E28 /* PBXTextBookmark */ = 6096647E1246A64E006C7E28 /* PBXTextBookmark */;
		};
		sourceControlManager = 6096637512468C03006C7E28 /* Source Control */;
		userBuildSettings = {
		};
	};
	6096636612468C02006C7E28 /* fotoaday */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fotoaday;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6096637512468C03006C7E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6096637612468C03006C7E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	609663C912469745006C7E28 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'sessionInfo' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	609663CA12469745006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 37";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 388;
		vrLoc = 710;
	};
	609663D8124698E9006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	609663D9124698E9006C7E28 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* fotoaday-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleURLTypes,
			0,
			CFBundleURLSchemes,
			0,
		);
		name = "/Users/orta/spiel/iphone/fotoaday/fotoaday-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	609663DA124698E9006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	609663DB124698E9006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	609663DC124698E9006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	609663DD124698E9006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	609663DE124698E9006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 74";
		rLen = 40;
		rLoc = 3958;
		rType = 0;
		vrLen = 1647;
		vrLoc = 544;
	};
	609663DF124698E9006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 70";
		rLen = 3;
		rLoc = 3928;
		rType = 0;
		vrLen = 1955;
		vrLoc = 740;
	};
	609663E012469A1D006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	609663E512469ABE006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 56";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1851;
		vrLoc = 494;
	};
	609663EF12469BB8006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	609663F012469BB8006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1858;
		vrLoc = 395;
	};
	609663F112469BB8006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1921;
		vrLoc = 293;
	};
	609663FC12469C38006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 21";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	609663FD12469C38006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 29";
		rLen = 18;
		rLoc = 830;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	609663FE12469C38006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6096640612469C58006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6096640912469C58006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 21";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	6096640A12469C58006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		rLen = 0;
		rLoc = 9223372036854775916;
		rType = 0;
	};
	6096640B12469C58006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 30";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	6096640E12469C5E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 18";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6096640F12469C5E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	6096641212469C74006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 34";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6096641312469C74006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1810;
		vrLoc = 170;
	};
	6096641412469C74006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	6096641612469CBA006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1900;
		vrLoc = 170;
	};
	6096641712469CBA006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6096641812469CBA006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 53";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	6096641912469CBA006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 31";
		rLen = 144;
		rLoc = 382;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	6096641A12469CBA006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	6096641F12469DF0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6096642012469DF0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	6096642112469DF0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	6096642212469DF0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 21";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	6096642312469DF0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 34";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	6096642412469DF0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1981;
		vrLoc = 715;
	};
	6096642512469DF0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 2111;
		vrLoc = 599;
	};
	6096642612469DF0006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	6096642D12469E52006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 31;
		rLoc = 223;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	6096642E12469E52006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	6096642F12469E52006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	6096643012469E52006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	6096643112469E52006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	6096643212469E52006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 1998;
		vrLoc = 715;
	};
	6096643312469E52006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 50";
		rLen = 4;
		rLoc = 1477;
		rType = 0;
		vrLen = 2032;
		vrLoc = 431;
	};
	6096643412469E52006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	6096643B12469EE9006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 134;
		rLoc = 206;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	6096643C12469EE9006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1969;
		vrLoc = 4050;
	};
	6096643D12469EE9006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 2040;
		vrLoc = 1364;
	};
	6096643E12469EE9006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	6096644112469F86006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 72";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 2111;
		vrLoc = 1156;
	};
	6096644212469F86006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	609664491246A153006C7E28 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'SnapAndRunAppDelegate'";
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	6096644A1246A153006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 134";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 799;
		vrLoc = 4297;
	};
	6096644B1246A154006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	6096644C1246A154006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 133";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 2192;
		vrLoc = 3267;
	};
	6096644D1246A154006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	609664661246A2CE006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* fotoadayAppDelegate.h */;
		name = "fotoadayAppDelegate.h: 39";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	609664671246A2CE006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 31";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	609664681246A2CE006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 28";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	6096646A1246A33E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 23";
		rLen = 30;
		rLoc = 401;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	6096646B1246A33E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	609664741246A434006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 24";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	609664751246A434006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 14";
		rLen = 134;
		rLoc = 206;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	609664761246A434006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 2090;
		vrLoc = 843;
	};
	609664771246A46E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 80";
		rLen = 0;
		rLoc = 2603;
		rType = 0;
		vrLen = 2235;
		vrLoc = 1156;
	};
	6096647A1246A625006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1925;
		vrLoc = 548;
	};
	6096647D1246A63F006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 31";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 1921;
		vrLoc = 548;
	};
	6096647E1246A64E006C7E28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* fotoadayAppDelegate.m */;
		name = "fotoadayAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 2113;
		vrLoc = 548;
	};
}
